<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選擇結果</title>
    <style>
        body {
            font-family: '微軟正黑體', Arial, sans-serif;
            background-color: #d1f0c0;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>您的選擇結果</h1>
    <p id="symptom"></p> 
    <p id="outputSweetness"></p>
    <p id="outputIce"></p>
</div>

<script>
    function updateResult() {
        // 從localStorage獲取用戶的症狀、甜度和冰塊選擇
        const symptom = localStorage.getItem('symptom');//症狀
        const selectedSweetness = localStorage.getItem('selectedSweetness');//症狀
        const selectedIce = localStorage.getItem('selectedIce');//冰塊

        // 獲取要更新的結果元素 
        const outputSymptom = document.getElementById('symptom');//症狀
        const outputSweetness = document.getElementById('outputSweetness');//甜度
        const outputIce = document.getElementById('outputIce');//冰塊

        // 將用戶選擇的症狀、甜度和冰塊選擇更新到相應的元素上
        outputSymptom.textContent = '您的症狀選擇為：' + symptom; //症狀
        outputSweetness.textContent = '您的甜度選擇為：' + selectedSweetness; //甜度
        outputIce.textContent = '您的冰塊選擇為：' + selectedIce; //冰塊
}
    updateResult();
</script>

</body>
</html>
